name=TimerSerial
version=1.0.10
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Timer-based SoftwareSerial implementation for chipKIT
category=Communication
architectures=chipkit
