name=TimerSerial
version=1.1.0
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Timer-based SoftwareSerial implementation for chipKIT
paragraph=TimerSerial\n===========\n\nTimer based software serial for PIC32\n\nThis library emulates a single serial port (full duplex) on a pair of generic IO pins.  It uses\na timer to operate (timer 1), so also requires my Timer library (https://github.com/majenkotech/Timer)\nto operate.\n\nThe operation is completely "in the background" so it acts just like a standard hardware\nserial port with the exact same (Stream based) interface.\n
url=https://github.com/MajenkoLibraries/TimerSerial
category=Communications
architectures=chipkit
includes=TimerSerial.h
